<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tanha.finna_be_meme1.edit">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/eimg_p_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/ep_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/eimg_p_id"
                android:layout_toEndOf="@id/eimg_p_id"
                android:textSize="20sp"
                android:text="Patient's ID"
                android:inputType="text" />

        </RelativeLayout>

        <include layout="@layout/seperator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eimg_p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name2"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/ep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/eimg_p_name"
                android:layout_toEndOf="@id/eimg_p_name"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Patient's name"/>
        </RelativeLayout>

        <include layout="@layout/seperator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eimg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:padding="16dp"/>
            <EditText
                android:id="@+id/edate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/eimg_date"
                android:layout_toEndOf="@id/eimg_date"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Date"/>
        </RelativeLayout>

        <include layout="@layout/seperator"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eimg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_black_24dp"
                android:padding="16dp"/>
            <EditText
                android:id="@+id/etime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/eimg_time"
                android:layout_toEndOf="@id/eimg_time"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Time"/>
        </RelativeLayout>

        <include layout="@layout/seperator"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eimg_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/econtact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/eimg_contact"
                android:layout_toEndOf="@id/eimg_contact"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="Patient's Contact no"/>
        </RelativeLayout>

        <Button
            android:id="@+id/done_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:background="#a9f4ee"
            android:text="Done">

        </Button>

    </LinearLayout>


</LinearLayout>
