<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nirma.finna_be_meme.Login">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

        <EditText
            android:id="@+id/patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff040404"
            android:hint="Patient Name"
            android:layout_below="@id/app_bar"/>

        <Button
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#ff040404"
            android:layout_below="@id/patient_name"
            android:hint="Date of Birth"/>



        <RadioGroup
            android:id="@+id/gendergroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="FEMALE" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="MALE" />
        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff040404"
            android:id="@+id/problem"
            android:hint="Problem Description"
            android:layout_below="@id/gendergroup"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:id="@+id/appointmentdate"
            android:textColor="#ff040404"
            android:hint="Appointment Date"
            android:layout_below="@id/problem"/>

    <Button
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK APPOINTMENT"
        android:background="#ff0097a7"
        android:textColor="#ffffffff"
        android:layout_below="@+id/appointmentdate"
        android:layout_centerHorizontal="true"
        android:id="@+id/request"/>
</RelativeLayout>
