<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nirma.finna_be_meme.Login">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_margin="5dp"
        android:hint="Patient Name"
        android:textColor="#ff040404" />

    <LinearLayout
        android:id="@+id/db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patient_name"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date Of Birth: " />

        <Button
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select"
            android:textColor="#ff040404" />
    </LinearLayout>


    <RadioGroup
        android:id="@+id/gendergroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/db">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="FEMALE" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="MALE" />
    </RadioGroup>

    <EditText
        android:id="@+id/problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gendergroup"
        android:layout_margin="5dp"
        android:hint="Problem Description"
        android:textColor="#ff040404" />

    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/problem"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Appointment Date: " />

        <Button
            android:id="@+id/appointmentdate"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select"
            android:textColor="#ff040404" />
    </LinearLayout>

    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:layout_centerHorizontal="true"
        android:background="#ff0097a7"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="#ffffffff" />
</RelativeLayout>
