<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.material.katha.toolbar.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="#009688"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <EditText xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/etext"
            android:background="#ffffff"
            android:layout_height="40dp"
            android:layout_width="340dp"
            android:hint="Search Doctors and Clinics..."
            android:layout_gravity="center_horizontal">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/etext"
            android:text="PICK FROM COMMON SPECIALITIES" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tablist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
